<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_invite"
        android:title="@string/action_invite"
        android:icon="@drawable/ic_invite"/>

    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:icon="@drawable/ic_feedback"/>

</menu>