<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primarycolor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primarycolor"
        app:layout_constraintLeft_toLeftOf="@+id/toolBar"
        app:layout_constraintRight_toRightOf="@id/toolBar"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/ic_search"

        android:backgroundTint="@color/primarycolor"

        app:layout_constraintRight_toRightOf="@+id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"/>
    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/ic_setting"

        android:backgroundTint="@color/primarycolor"

        app:layout_constraintLeft_toLeftOf="@+id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layoutNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:tabSelectedTextColor="@color/primarycolor"
        tools:ignore="MissingConstraints"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerNotify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layoutNotify"
        app:layout_constraintBottom_toBottomOf="parent"


        />



</androidx.constraintlayout.widget.ConstraintLayout>